<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Makaleler</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh; /* Sayfa boyunca uzatmak için minimum yükseklik ayarla */
    }

    header {
      background-color: #2c3e50;
      color: #ecf0f1;
      text-align: center;
      padding: 1em 0;
      width: 100%;
    }

    #makale-listesi {
      max-width: 1200px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%; /* Genişliği sayfa genişliğine eşitle */
      box-sizing: border-box; /* Padding ve border'ları genişlik ve yükseklik hesaplamaya dahil et */
    }

    h1 {
      color: white;
    }

    h2 {
      color: #3498db;
      margin-bottom: 10px;
    }

    p {
      color: #555;
    }

    hr {
      border: 1px solid #ccc;
      margin: 80px 0;
    }
  </style>
</head>
<body>

    <header>
        <h1>Makaleler</h1>
    </header>

  <div id="makale-listesi">
    <!-- Makaleler burada dinamik olarak oluşturulacak -->
  </div>

  <script>
    // Önce verileri çekmek için bir API endpoint'i kullanalım
    // Bu örnekte /api/makaleler endpoint'i kullanılıyor

    // Verileri çek
    fetch('/api/makaleler')
      .then(response => response.json())
      .then(data => {
        // Verileri kullanarak makaleleri HTML içinde oluştur
        const makaleListesi = document.getElementById('makale-listesi');

        data.forEach(makale => {
        const makaleDiv = document.createElement('div');
        makaleDiv.innerHTML = `
            <h2>${makale.ad} ${makale.soyad}</h2>
            <p>Tarih: ${new Date(makale.tarih).toLocaleDateString()}</p>
            <iframe src="${makale.pdfDosya}" width="100%" height="600px" style="border: none;"></iframe>
            <button onclick="silMakale('${makale._id}')">Sil</button>
            <hr>
        `;
        makaleListesi.appendChild(makaleDiv);
    });

      })
      .catch(error => console.error('Makaleleri çekerken hata:', error));

      function silMakale(makaleId) {
        fetch(`/api/makaleler/${makaleId}`, {
         method: 'DELETE',
      })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                // Silme işlemi başarılı ise sayfayı yenile
                location.reload();
            })
            .catch(error => console.error('Makale silme hatası:', error));
    }
  </script>

</body>
</html>